# vim: filetype=sh
[ -n "cac" ] && export cac="/home/xiiiihao/.cache" 
[ -n "cf" ] && export cf="/home/xiiiihao/.config" 
[ -n "D" ] && export D="/home/xiiiihao/Downloads" 
[ -n "d" ] && export d="/home/xiiiihao/Documents" 
[ -n "dt" ] && export dt="/home/xiiiihao/.local/share" 
[ -n "rr" ] && export rr="/home/xiiiihao/.local/src" 
[ -n "h" ] && export h="/home/xiiiihao" 
[ -n "m" ] && export m="/home/xiiiihao/Music" 
[ -n "mn" ] && export mn="/mnt" 
[ -n "pp" ] && export pp="/home/xiiiihao/Pictures" 
[ -n "sc" ] && export sc="/home/xiiiihao/.local/bin" 
[ -n "src" ] && export src="/home/xiiiihao/.local/src" 
[ -n "vv" ] && export vv="/home/xiiiihao/Videos" 
[ -n "bf" ] && export bf="/home/xiiiihao/.config/shell/bm-files" 
[ -n "bd" ] && export bd="/home/xiiiihao/.config/shell/bm-dirs" 
[ -n "cfx" ] && export cfx="/home/xiiiihao/.config/x11/xresources" 
[ -n "cfv" ] && export cfv="/home/xiiiihao/.config/nvim/init.vim" 
[ -n "cfz" ] && export cfz="/home/xiiiihao/.config/zsh/.zshrc" 
[ -n "cfa" ] && export cfa="/home/xiiiihao/.config/shell/aliasrc" 
[ -n "cfp" ] && export cfp="/home/xiiiihao/.config/shell/profile" 
[ -n "cfl" ] && export cfl="/home/xiiiihao/.config/lf/lfrc" 
[ -n "cfL" ] && export cfL="/home/xiiiihao/.config/lf/scope" 
