# vim: filetype=sh
alias cac="cd /home/xiiiihao/.cache && ls -A" \
cf="cd /home/xiiiihao/.config && ls -A" \
D="cd /home/xiiiihao/Downloads && ls -A" \
d="cd /home/xiiiihao/Documents && ls -A" \
dt="cd /home/xiiiihao/.local/share && ls -A" \
rr="cd /home/xiiiihao/.local/src && ls -A" \
h="cd /home/xiiiihao && ls -A" \
m="cd /home/xiiiihao/Music && ls -A" \
mn="cd /mnt && ls -A" \
pp="cd /home/xiiiihao/Pictures && ls -A" \
sc="cd /home/xiiiihao/.local/bin && ls -A" \
src="cd /home/xiiiihao/.local/src && ls -A" \
vv="cd /home/xiiiihao/Videos && ls -A" \
bf="$EDITOR /home/xiiiihao/.config/shell/bm-files" \
bd="$EDITOR /home/xiiiihao/.config/shell/bm-dirs" \
cfx="$EDITOR /home/xiiiihao/.config/x11/xresources" \
cfv="$EDITOR /home/xiiiihao/.config/nvim/init.vim" \
cfz="$EDITOR /home/xiiiihao/.config/zsh/.zshrc" \
cfa="$EDITOR /home/xiiiihao/.config/shell/aliasrc" \
cfp="$EDITOR /home/xiiiihao/.config/shell/profile" \
cfp="$EDITOR /home/xiiiihao/.config/hypr" \
cfl="$EDITOR /home/xiiiihao/.config/lf/lfrc" \
cfL="$EDITOR /home/xiiiihao/.config/lf/scope" \
