//  ██████  ██   ██  ██████  ██████  ██  ███    ██ 
//  ██      ██   ██ ██    ██ ██   ██ ██ ██  ██ ██ 
//  ███████ ███████ ██    ██ ██████  ██ ██ ██  ██ 
//       ██ ██   ██ ██    ██ ██   ██ ██ ██  ██ ██ 
//  ██████  ██   ██  ██████  ██   ██ ██ ██   ████ 
//
// Niri 快捷键配置文件 - 按功能分类
// 提示：使用 wev 工具查找 XKB 键名
// Mod 键在 TTY 下是 Super，在 winit 窗口下是 Alt

binds {

    // ╔═══════════════════════════════════════════════════════════════════════╗
    // ║  系统与界面控制 System & Interface Control                             ║
    // ╚═══════════════════════════════════════════════════════════════════════╝

    Mod+Shift+Slash hotkey-overlay-title="快捷键教程 Keybind tutorial" { show-hotkey-overlay; }
    Mod+Tab hotkey-overlay-title="切换总览界面 toggle overview" repeat=false { toggle-overview; }
    Mod+Delete hotkey-overlay-title="退出niri Quit niri" { quit; }
    Mod+Shift+Backspace hotkey-overlay-title="电源菜单 Powermenu" { spawn "wlogout"; }
    //Mod+Alt+P hotkey-overlay-title="关闭显示器 Turn off monitors" { spawn-sh "niri msg action power-off-monitors && swaylock"; }
    Mod+Backspace hotkey-overlay-title="锁屏 Lock screen" { spawn-sh "swaylock"; }
    //Mod+Escape allow-inhibiting=false { toggle-keyboard-shortcuts-inhibit; }

    // 壁纸与主题
    Mod+Shift+W hotkey-overlay-title="DMS壁纸管理 DMS wallpaper manager" { spawn "dms" "ipc" "call" "dash" "toggle" "wallpaper"; }
    //Mod+F10 hotkey-overlay-title="随机切换壁纸 Random wallpaper" { spawn "waypaper" "--random"; }
    Mod+Shift+F10 hotkey-overlay-title="随机下载动漫壁纸 Random download anime wallpaper" { spawn "~/.config/scripts/random-anime-wallpaper.sh"; }
    Mod+Shift+M hotkey-overlay-title="切换颜色策略 Change color strategy" { spawn "~/.config/scripts/matugen-select-type.sh"; }

    // 任务栏控制
    Mod+B hotkey-overlay-title="开关DMS状态栏 Toggle DMS bar" { spawn-sh "dms ipc call bar toggle index 0 || dms run -d"; }

    // ╔═══════════════════════════════════════════════════════════════════════╗
    // ║  应用程序启动 Application Launchers                                    ║
    // ╚═══════════════════════════════════════════════════════════════════════╝

    Mod+Return hotkey-overlay-title="终端 Terminal" { spawn "kitty"; }
    Mod+Shift+Return hotkey-overlay-title="临时终端 Quick Terminal" { spawn "kitty" "--class" "quickterminal"; }
    Mod+D hotkey-overlay-title="程序启动器 Applauncher" { spawn "rofi" "-show" "drun" "-config" "~/.config/rofi/styles/style_9.rasi"; }
    Mod+W hotkey-overlay-title="Zen浏览器 Zen Browser" { spawn "zen-browser"; }
    Mod+N hotkey-overlay-title="Neovide编辑器 Neovide" { spawn "neovide"; }
    Mod+E hotkey-overlay-title="文档管理器 Filemanager" { spawn "kitty" "-e" "yazi"; }
    Mod+Shift+E hotkey-overlay-title="文档管理器" { spawn-sh "env GSK_RENDERER=gl GTK_IM_MODULE=fcitx nautilus"; }
    //Mod+Shift+C hotkey-overlay-title="选取屏幕颜色 Pick color" { spawn-sh "hyprpicker | wl-copy"; }
    Mod+SHift+V hotkey-overlay-title="剪贴板 Clipboard" { spawn-sh "copyq toggle || clipse-gui || kitty --class clipse -o font_size=13 -o \"modify_font cell_height 90%\" -e clipse"; }

    // ╔═══════════════════════════════════════════════════════════════════════╗
    // ║  Quickshell                                                          ║
    // ╚═══════════════════════════════════════════════════════════════════════╝
    
    //Mod+M { spawn "sh" "-c" "echo 'dashboard' > /tmp/qs_launcher.pipe"; }
    //Mod+B hotkey-overlay-title="开关quickshell状态栏 Toggle quickshell bar" { spawn-sh "pgrep qs > /dev/null && pkill qs || qs -c ~/.config/quickshell &"; }
    
    // ╔═══════════════════════════════════════════════════════════════════════╗
    // ║  音量与亮度控制 Volume & Brightness Control                            ║
    // ╚═══════════════════════════════════════════════════════════════════════╝

    XF86AudioRaiseVolume allow-when-locked=true { spawn-sh "wpctl set-volume @DEFAULT_AUDIO_SINK@ 0.05+"; }
    XF86AudioLowerVolume allow-when-locked=true { spawn-sh "wpctl set-volume @DEFAULT_AUDIO_SINK@ 0.05-"; }
    XF86AudioMute allow-when-locked=true { spawn-sh "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle"; }
    XF86AudioMicMute allow-when-locked=true { spawn-sh "wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle"; }

    XF86MonBrightnessUp allow-when-locked=true { spawn "brightnessctl" "--class=backlight" "set" "+5%"; }
    XF86MonBrightnessDown allow-when-locked=true { spawn "brightnessctl" "--class=backlight" "set" "5%-"; }

    // ╔═══════════════════════════════════════════════════════════════════════╗
    // ║  窗口基本操作 Window Basic Operations                                  ║
    // ╚═══════════════════════════════════════════════════════════════════════╝
    
    Mod+Q hotkey-overlay-title="关闭聚焦窗口 Close focus window" repeat=false { close-window; }
    Mod+S hotkey-overlay-title="切换浮动 Toggle floating" { toggle-window-floating; }
    Mod+F hotkey-overlay-title="最大化 maximize" { maximize-column; }
    Mod+Shift+F hotkey-overlay-title="全屏 fullscreen" { fullscreen-window; }
    Mod+C { center-column; }
    Mod+X { toggle-column-tabbed-display; }
    Mod+Shift+X { toggle-column-tabbed-display; }

    // ╔═══════════════════════════════════════════════════════════════════════╗
    // ║  窗口聚焦切换 Window Focus Navigation                                   ║
    // ╚═══════════════════════════════════════════════════════════════════════╝
    
    // 快捷键记忆：
    // Mod+方向键/HJKL = 切换聚焦
    // Mod+Ctrl+方向键/HJKL = 移动窗口
    // Mod+Shift+方向键/HJKL = 跨显示器切换
    // Mod+Shift+Ctrl+方向键/HJKL = 跨显示器移动窗口
    
    // Alt+Tab 切换到上一个窗口（类似传统桌面环境）
    Alt+Tab hotkey-overlay-title="切换到上一个窗口 Switch to previous window" { focus-window-previous; }
    
    // 在当前工作区内切换聚焦（箭头键）
    Mod+Left { focus-column-left; }
    Mod+Down { focus-window-down; }
    Mod+Up { focus-window-up; }
    Mod+Right { focus-column-right; }

    // 在当前工作区内切换聚焦（Vim键位）
    Mod+H { focus-column-left; }
    Mod+J { focus-window-down; }
    Mod+K { focus-window-up; }
    Mod+L { focus-column-right; }

    // 鼠标侧键切换聚焦
    Mod+MouseForward { focus-window-up; }
    Mod+MouseBack { focus-window-down; }

    // ╔═══════════════════════════════════════════════════════════════════════╗
    // ║  窗口移动 Window Movement                                              ║
    // ╚═══════════════════════════════════════════════════════════════════════╝
    
    // 在当前工作区内移动窗口（箭头键）
    Mod+Ctrl+Left { move-column-left; }
    Mod+Ctrl+Down { move-window-down; }
    Mod+Ctrl+Up { move-window-up; }
    Mod+Ctrl+Right { move-column-right; }

    // 在当前工作区内移动窗口（Vim键位）
    Mod+Ctrl+H { move-column-left; }
    Mod+Ctrl+J { move-window-down; }
    Mod+Ctrl+K { move-window-up; }
    Mod+Ctrl+L { move-column-right; }

    // Column 窗口合并与分离
    Mod+BracketLeft { consume-or-expel-window-left; }
    Mod+BracketRight { consume-or-expel-window-right; }
    Mod+Comma { consume-window-into-column; }
    Mod+Period { expel-window-from-column; }

    // ╔═══════════════════════════════════════════════════════════════════════╗
    // ║  跨显示器操作 Multi-Monitor Operations                                 ║
    // ╚═══════════════════════════════════════════════════════════════════════╝
    
    // 切换显示器聚焦（箭头键）
    Mod+Shift+Left { focus-monitor-left; }
    Mod+Shift+Down { focus-monitor-down; }
    Mod+Shift+Up { focus-monitor-up; }
    Mod+Shift+Right { focus-monitor-right; }

    // 切换显示器聚焦（Vim键位）
    Mod+Shift+H { focus-monitor-left; }
    Mod+Shift+J { focus-monitor-down; }
    Mod+Shift+K { focus-monitor-up; }
    Mod+Shift+L { focus-monitor-right; }

    // 跨显示器移动窗口（箭头键）
    Mod+Shift+Ctrl+Left { move-column-to-monitor-left; }
    Mod+Shift+Ctrl+Down { move-column-to-monitor-down; }
    Mod+Shift+Ctrl+Up { move-column-to-monitor-up; }
    Mod+Shift+Ctrl+Right { move-column-to-monitor-right; }

    // 跨显示器移动窗口（Vim键位）
    Mod+Shift+Ctrl+H { move-column-to-monitor-left; }
    Mod+Shift+Ctrl+J { move-column-to-monitor-down; }
    Mod+Shift+Ctrl+K { move-column-to-monitor-up; }
    Mod+Shift+Ctrl+L { move-column-to-monitor-right; }

    // 跨显示器移动整个工作区（箭头键）
    Mod+Shift+Alt+Left { move-workspace-to-monitor-left; }
    Mod+Shift+Alt+Down { move-workspace-to-monitor-down; }
    Mod+Shift+Alt+Up { move-workspace-to-monitor-up; }
    Mod+Shift+Alt+Right { move-workspace-to-monitor-right; }

    // 跨显示器移动整个工作区（Vim键位）
    Mod+Shift+Alt+H { move-workspace-to-monitor-left; }
    Mod+Shift+Alt+J { move-workspace-to-monitor-down; }
    Mod+Shift+Alt+K { move-workspace-to-monitor-up; }
    Mod+Shift+Alt+L { move-workspace-to-monitor-right; }

    // ╔═══════════════════════════════════════════════════════════════════════╗
    // ║  工作区管理 Workspace Management                                       ║
    // ╚═══════════════════════════════════════════════════════════════════════╝
    
    // 上下切换工作区
    Mod+Page_Down { focus-workspace-down; }
    Mod+Page_Up { focus-workspace-up; }
    Mod+U { focus-workspace-down; }
    Mod+I { focus-workspace-up; }

    // 移动窗口到上下工作区
    Mod+Ctrl+Page_Down { move-column-to-workspace-down; }
    Mod+Ctrl+Page_Up { move-column-to-workspace-up; }
    Mod+Ctrl+U { move-column-to-workspace-down; }
    Mod+Ctrl+I { move-column-to-workspace-up; }

    // 数字键快速切换工作区（1-9）
    Mod+1 { focus-workspace 1; }
    Mod+2 { focus-workspace 2; }
    Mod+3 { focus-workspace 3; }
    Mod+4 { focus-workspace 4; }
    Mod+5 { focus-workspace 5; }
    Mod+6 { focus-workspace 6; }
    Mod+7 { focus-workspace 7; }
    Mod+8 { focus-workspace 8; }
    Mod+9 { focus-workspace 9; }

    // 数字键移动窗口到指定工作区
    Mod+Shift+1 { move-window-to-workspace 1; }
    Mod+Shift+2 { move-window-to-workspace 2; }
    Mod+Shift+3 { move-window-to-workspace 3; }
    Mod+Shift+4 { move-window-to-workspace 4; }
    Mod+Shift+5 { move-window-to-workspace 5; }
    Mod+Shift+6 { move-window-to-workspace 6; }
    Mod+Shift+7 { move-window-to-workspace 7; }
    Mod+Shift+8 { move-window-to-workspace 8; }
    Mod+Shift+9 { move-window-to-workspace 9; }

    // ╔═══════════════════════════════════════════════════════════════════════╗
    // ║  窗口尺寸调整 Window Resizing                                          ║
    // ╚═══════════════════════════════════════════════════════════════════════╝

    // 预设宽度切换
    Mod+R hotkey-overlay-title="按预设切换宽度 Switch width" { switch-preset-column-width; }
    Mod+Shift+R { switch-preset-window-height; }
    Mod+Ctrl+R { reset-window-height; }

    // 精细调整宽度
    Mod+Minus { set-column-width "-5%"; }
    Mod+Equal { set-column-width "+5%"; }

    // 精细调整高度
    Mod+Shift+Minus { set-window-height "-5%"; }
    Mod+Shift+Equal { set-window-height "+5%"; }

    // ╔═══════════════════════════════════════════════════════════════════════╗
    // ║  鼠标滚轮与触摸板 Mouse & Touchpad Gestures                             ║
    // ╚═══════════════════════════════════════════════════════════════════════╝

    // 滚轮左右切换聚焦
    Mod+WheelScrollDown hotkey-overlay-title="滚轮切换聚焦 Change focus with wheel" { focus-column-right; }
    Mod+WheelScrollUp { focus-column-left; }
    Mod+Ctrl+WheelScrollDown { move-column-right; }
    Mod+Ctrl+WheelScrollUp { move-column-left; }

    // 滚轮上下切换工作区
    Mod+Shift+WheelScrollDown hotkey-overlay-title="切换工作区 Change workspaces" cooldown-ms=150 { focus-workspace-down; }
    Mod+Shift+WheelScrollUp cooldown-ms=150 { focus-workspace-up; }
    Mod+Ctrl+Shift+WheelScrollDown cooldown-ms=150 { move-column-to-workspace-down; }
    Mod+Ctrl+Shift+WheelScrollUp cooldown-ms=150 { move-column-to-workspace-up; }

    // ╔═══════════════════════════════════════════════════════════════════════╗
    // ║  截图 Screenshots                                                      ║
    // ╚═══════════════════════════════════════════════════════════════════════╝

    // 区域截图
    Mod+P hotkey-overlay-title="选取区域截图 Select screenshot" { screenshot; }
    Print { screenshot; }

    // 窗口截图
    Mod+Shift+P hotkey-overlay-title="截取聚焦窗口 Focus-window screenshot" { screenshot-window; }
    Ctrl+Print { screenshot-window; }

    // 显示器截图
    Mod+Ctrl+Shift+P hotkey-overlay-title="截取显示器 Monitor screenshot" { screenshot-screen; }
    Shift+Print { screenshot-screen; }

    // 截图编辑
    //Mod+Shift+S hotkey-overlay-title="截图后按下此键进行编辑 Edit the image after screenshot" { spawn-sh "wl-paste | satty -f -"; }

}
