// Cursor and input device settings.

// 光标配置
cursor {
    // 主题，存放路径在 ~/.local/share/icons
    xcursor-theme "breeze_cursors"
    xcursor-size 30

    // 闲置多少毫秒自动隐藏光标
    hide-after-inactive-ms 15000
}

input {
    keyboard {
        xkb {
            // 互换左 Alt 和左 Win 键，将 Caps 键映射为 Esc。
            options "altwin:swap_lalt_lwin,caps:escape"
        }

        // Enable numlock on startup, omitting this setting disables it.
        // numlock
    }

    touchpad {
        // off
        tap
        // dwt
        // dwtp
        // drag false
        // drag-lock

        // 翻转触摸板滚动方向。
        natural-scroll
        accel-speed 0.2

        // accel-profile "flat"
        // scroll-method "two-finger"
        // disabled-on-external-mouse
    }

    mouse {
        // off
        // natural-scroll

        // 鼠标速度
        accel-speed -0.15

        // 禁用鼠标加速
        accel-profile "flat"

        // scroll-method "no-scroll"
        // scroll-factor horizontal=2.0 vertical=-5.0
    }

    trackpoint {
        // off
        // natural-scroll
        // accel-speed 0.2
        // accel-profile "flat"
        // scroll-method "on-button-down"
        // scroll-button 273
        // scroll-button-lock
        // middle-emulation
    }

    // warp-mouse-to-focus
    // focus-follows-mouse
}
