[KDE]
contrast=4

[General]
ColorScheme=DankMatugen
Name=Dank Shell (matugen)

[ColorEffects:Disabled]
Color=56,73,86
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=104,121,136
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=246,249,255
BackgroundNormal=246,249,255
DecorationFocus=0,106,102
DecorationHover=0,106,102
ForegroundActive=0,106,102
ForegroundInactive=56,73,86
ForegroundLink=39,99,138
ForegroundNegative=186,26,26
ForegroundNeutral=0,106,102
ForegroundNormal=20,28,35
ForegroundPositive=39,99,138
ForegroundVisited=0,106,102

[Colors:Complementary]
BackgroundAlternate=230,239,248
BackgroundNormal=246,249,255
DecorationFocus=0,106,102
DecorationHover=0,106,102
ForegroundActive=0,106,102
ForegroundInactive=56,73,86
ForegroundLink=39,99,138
ForegroundNegative=186,26,26
ForegroundNeutral=0,106,102
ForegroundNormal=20,28,35
ForegroundPositive=39,99,138
ForegroundVisited=0,106,102

[Colors:Header]
BackgroundAlternate=246,249,255
BackgroundNormal=246,249,255
DecorationFocus=0,106,102
DecorationHover=0,106,102
ForegroundActive=0,106,102
ForegroundInactive=56,73,86
ForegroundLink=39,99,138
ForegroundNegative=186,26,26
ForegroundNeutral=0,106,102
ForegroundNormal=20,28,35
ForegroundPositive=39,99,138
ForegroundVisited=0,106,102

[Colors:Header][Inactive]
BackgroundAlternate=246,249,255
BackgroundNormal=246,249,255
DecorationFocus=0,106,102
DecorationHover=0,106,102
ForegroundActive=0,106,102
ForegroundInactive=56,73,86
ForegroundLink=39,99,138
ForegroundNegative=186,26,26
ForegroundNeutral=0,106,102
ForegroundNormal=20,28,35
ForegroundPositive=39,99,138
ForegroundVisited=0,106,102

[Colors:Selection]
BackgroundAlternate=112,247,240
BackgroundNormal=0,106,102
DecorationFocus=0,106,102
DecorationHover=0,106,102
ForegroundActive=255,255,255
ForegroundInactive=56,73,86
ForegroundLink=39,99,138
ForegroundNegative=186,26,26
ForegroundNeutral=0,106,102
ForegroundNormal=255,255,255
ForegroundPositive=39,99,138
ForegroundVisited=0,106,102

[Colors:Tooltip]
BackgroundAlternate=246,249,255
BackgroundNormal=246,249,255
DecorationFocus=0,106,102
DecorationHover=0,106,102
ForegroundActive=0,106,102
ForegroundInactive=56,73,86
ForegroundLink=39,99,138
ForegroundNegative=186,26,26
ForegroundNeutral=0,106,102
ForegroundNormal=20,28,35
ForegroundPositive=39,99,138
ForegroundVisited=0,106,102

[Colors:View]
BackgroundAlternate=236,244,254
BackgroundNormal=246,249,255
DecorationFocus=0,106,102
DecorationHover=0,106,102
ForegroundActive=0,106,102
ForegroundInactive=56,73,86
ForegroundLink=39,99,138
ForegroundNegative=186,26,26
ForegroundNeutral=0,106,102
ForegroundNormal=20,28,35
ForegroundPositive=39,99,138
ForegroundVisited=0,106,102

[Colors:Window]
BackgroundAlternate=246,249,255
BackgroundNormal=246,249,255
DecorationFocus=0,106,102
DecorationHover=0,106,102
ForegroundActive=0,106,102
ForegroundInactive=56,73,86
ForegroundLink=39,99,138
ForegroundNegative=186,26,26
ForegroundNeutral=0,106,102
ForegroundNormal=20,28,35
ForegroundPositive=39,99,138
ForegroundVisited=0,106,102

[WM]
activeBackground=246,249,255
activeBlend=20,28,35
activeForeground=20,28,35
inactiveBackground=246,249,255
inactiveBlend=56,73,86
inactiveForeground=56,73,86