[KDE]
contrast=4

[General]
ColorScheme=DankMatugen
Name=Dank Shell (matugen)

[ColorEffects:Disabled]
Color=50,75,76
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=98,124,124
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=238,252,252
BackgroundNormal=238,252,252
DecorationFocus=28,108,48
DecorationHover=28,108,48
ForegroundActive=28,108,48
ForegroundInactive=50,75,76
ForegroundLink=0,105,108
ForegroundNegative=186,26,26
ForegroundNeutral=55,105,61
ForegroundNormal=17,30,30
ForegroundPositive=0,105,108
ForegroundVisited=55,105,61

[Colors:Complementary]
BackgroundAlternate=226,241,241
BackgroundNormal=238,252,252
DecorationFocus=28,108,48
DecorationHover=28,108,48
ForegroundActive=28,108,48
ForegroundInactive=50,75,76
ForegroundLink=0,105,108
ForegroundNegative=186,26,26
ForegroundNeutral=55,105,61
ForegroundNormal=17,30,30
ForegroundPositive=0,105,108
ForegroundVisited=55,105,61

[Colors:Header]
BackgroundAlternate=238,252,252
BackgroundNormal=238,252,252
DecorationFocus=28,108,48
DecorationHover=28,108,48
ForegroundActive=28,108,48
ForegroundInactive=50,75,76
ForegroundLink=0,105,108
ForegroundNegative=186,26,26
ForegroundNeutral=55,105,61
ForegroundNormal=17,30,30
ForegroundPositive=0,105,108
ForegroundVisited=55,105,61

[Colors:Header][Inactive]
BackgroundAlternate=238,252,252
BackgroundNormal=238,252,252
DecorationFocus=28,108,48
DecorationHover=28,108,48
ForegroundActive=28,108,48
ForegroundInactive=50,75,76
ForegroundLink=0,105,108
ForegroundNegative=186,26,26
ForegroundNeutral=55,105,61
ForegroundNormal=17,30,30
ForegroundPositive=0,105,108
ForegroundVisited=55,105,61

[Colors:Selection]
BackgroundAlternate=164,245,169
BackgroundNormal=28,108,48
DecorationFocus=28,108,48
DecorationHover=28,108,48
ForegroundActive=255,255,255
ForegroundInactive=50,75,76
ForegroundLink=0,105,108
ForegroundNegative=186,26,26
ForegroundNeutral=55,105,61
ForegroundNormal=255,255,255
ForegroundPositive=0,105,108
ForegroundVisited=55,105,61

[Colors:Tooltip]
BackgroundAlternate=238,252,252
BackgroundNormal=238,252,252
DecorationFocus=28,108,48
DecorationHover=28,108,48
ForegroundActive=28,108,48
ForegroundInactive=50,75,76
ForegroundLink=0,105,108
ForegroundNegative=186,26,26
ForegroundNeutral=55,105,61
ForegroundNormal=17,30,30
ForegroundPositive=0,105,108
ForegroundVisited=55,105,61

[Colors:View]
BackgroundAlternate=232,246,246
BackgroundNormal=238,252,252
DecorationFocus=28,108,48
DecorationHover=28,108,48
ForegroundActive=28,108,48
ForegroundInactive=50,75,76
ForegroundLink=0,105,108
ForegroundNegative=186,26,26
ForegroundNeutral=55,105,61
ForegroundNormal=17,30,30
ForegroundPositive=0,105,108
ForegroundVisited=55,105,61

[Colors:Window]
BackgroundAlternate=238,252,252
BackgroundNormal=238,252,252
DecorationFocus=28,108,48
DecorationHover=28,108,48
ForegroundActive=28,108,48
ForegroundInactive=50,75,76
ForegroundLink=0,105,108
ForegroundNegative=186,26,26
ForegroundNeutral=55,105,61
ForegroundNormal=17,30,30
ForegroundPositive=0,105,108
ForegroundVisited=55,105,61

[WM]
activeBackground=238,252,252
activeBlend=17,30,30
activeForeground=17,30,30
inactiveBackground=238,252,252
inactiveBlend=50,75,76
inactiveForeground=50,75,76