[KDE]
contrast=4

[General]
ColorScheme=DankMatugen
Name=Dank Shell (matugen)

[ColorEffects:Disabled]
Color=207,198,174
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=152,144,122
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=22,19,10
BackgroundNormal=22,19,10
DecorationFocus=249,216,73
DecorationHover=249,216,73
ForegroundActive=249,216,73
ForegroundInactive=207,198,174
ForegroundLink=197,219,255
ForegroundNegative=255,180,171
ForegroundNeutral=216,198,135
ForegroundNormal=233,226,211
ForegroundPositive=197,219,255
ForegroundVisited=216,198,135

[Colors:Complementary]
BackgroundAlternate=34,31,22
BackgroundNormal=22,19,10
DecorationFocus=249,216,73
DecorationHover=249,216,73
ForegroundActive=249,216,73
ForegroundInactive=207,198,174
ForegroundLink=197,219,255
ForegroundNegative=255,180,171
ForegroundNeutral=216,198,135
ForegroundNormal=233,226,211
ForegroundPositive=197,219,255
ForegroundVisited=216,198,135

[Colors:Header]
BackgroundAlternate=22,19,10
BackgroundNormal=22,19,10
DecorationFocus=249,216,73
DecorationHover=249,216,73
ForegroundActive=249,216,73
ForegroundInactive=207,198,174
ForegroundLink=197,219,255
ForegroundNegative=255,180,171
ForegroundNeutral=216,198,135
ForegroundNormal=233,226,211
ForegroundPositive=197,219,255
ForegroundVisited=216,198,135

[Colors:Header][Inactive]
BackgroundAlternate=22,19,10
BackgroundNormal=22,19,10
DecorationFocus=249,216,73
DecorationHover=249,216,73
ForegroundActive=249,216,73
ForegroundInactive=207,198,174
ForegroundLink=197,219,255
ForegroundNegative=255,180,171
ForegroundNeutral=216,198,135
ForegroundNormal=233,226,211
ForegroundPositive=197,219,255
ForegroundVisited=216,198,135

[Colors:Selection]
BackgroundAlternate=219,188,46
BackgroundNormal=249,216,73
DecorationFocus=249,216,73
DecorationHover=249,216,73
ForegroundActive=58,48,0
ForegroundInactive=207,198,174
ForegroundLink=197,219,255
ForegroundNegative=255,180,171
ForegroundNeutral=216,198,135
ForegroundNormal=58,48,0
ForegroundPositive=197,219,255
ForegroundVisited=216,198,135

[Colors:Tooltip]
BackgroundAlternate=22,19,10
BackgroundNormal=22,19,10
DecorationFocus=249,216,73
DecorationHover=249,216,73
ForegroundActive=249,216,73
ForegroundInactive=207,198,174
ForegroundLink=197,219,255
ForegroundNegative=255,180,171
ForegroundNeutral=216,198,135
ForegroundNormal=233,226,211
ForegroundPositive=197,219,255
ForegroundVisited=216,198,135

[Colors:View]
BackgroundAlternate=30,27,18
BackgroundNormal=22,19,10
DecorationFocus=249,216,73
DecorationHover=249,216,73
ForegroundActive=249,216,73
ForegroundInactive=207,198,174
ForegroundLink=197,219,255
ForegroundNegative=255,180,171
ForegroundNeutral=216,198,135
ForegroundNormal=233,226,211
ForegroundPositive=197,219,255
ForegroundVisited=216,198,135

[Colors:Window]
BackgroundAlternate=22,19,10
BackgroundNormal=22,19,10
DecorationFocus=249,216,73
DecorationHover=249,216,73
ForegroundActive=249,216,73
ForegroundInactive=207,198,174
ForegroundLink=197,219,255
ForegroundNegative=255,180,171
ForegroundNeutral=216,198,135
ForegroundNormal=233,226,211
ForegroundPositive=197,219,255
ForegroundVisited=216,198,135

[WM]
activeBackground=22,19,10
activeBlend=233,226,211
activeForeground=233,226,211
inactiveBackground=22,19,10
inactiveBlend=207,198,174
inactiveForeground=207,198,174
