[UiSettings]
ColorScheme=Matugen

[ColorEffects:Disabled]
Color=#131313
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=#474747
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=#1b1b1b
BackgroundNormal=#2a2a2a
DecorationFocus=#e2c54b
DecorationHover=#e2c54b
ForegroundActive=#e2c54b
ForegroundInactive=#c6c6c6
ForegroundLink=#d2c6a1
ForegroundNegative=#ffb4ab
ForegroundNeutral=#aad0b2
ForegroundNormal=#e2e2e2
ForegroundPositive=#c5eccd
ForegroundVisited=#eee2bc

[Colors:Complementary]
BackgroundAlternate=#1b1b1b
BackgroundNormal=#131313
DecorationFocus=#e2c54b
DecorationHover=#e2c54b
ForegroundActive=#e2c54b
ForegroundInactive=#c6c6c6
ForegroundLink=#d2c6a1
ForegroundNegative=#ffb4ab
ForegroundNeutral=#aad0b2
ForegroundNormal=#ffe168
ForegroundPositive=#c5eccd
ForegroundVisited=#eee2bc

[Colors:Header]
BackgroundAlternate=#131313
BackgroundNormal=#1f1f1f
DecorationFocus=#e2c54b
DecorationHover=#e2c54b
ForegroundActive=#e2c54b
ForegroundInactive=#c6c6c6
ForegroundLink=#d2c6a1
ForegroundNegative=#ffb4ab
ForegroundNeutral=#aad0b2
ForegroundNormal=#e2e2e2
ForegroundPositive=#c5eccd
ForegroundVisited=#eee2bc

[Colors:Header][Inactive]
BackgroundAlternate=#1f1f1f
BackgroundNormal=#131313
DecorationFocus=#e2c54b
DecorationHover=#e2c54b
ForegroundActive=#e2c54b
ForegroundInactive=#c6c6c6
ForegroundLink=#d2c6a1
ForegroundNegative=#ffb4ab
ForegroundNeutral=#aad0b2
ForegroundNormal=#e2e2e2
ForegroundPositive=#c5eccd
ForegroundVisited=#eee2bc

[Colors:Selection]
BackgroundAlternate=#1b1b1b
BackgroundNormal=#e2c54b
DecorationFocus=#e2c54b
DecorationHover=#e2c54b
ForegroundActive=#3a3000
ForegroundInactive=#c6c6c6
ForegroundLink=#eee2bc
ForegroundNegative=#93000a
ForegroundNeutral=#aad0b2
ForegroundNormal=#3a3000
ForegroundPositive=#2c4e37
ForegroundVisited=#eee2bc

[Colors:Tooltip]
BackgroundAlternate=#131313
BackgroundNormal=#1f1f1f
DecorationFocus=#e2c54b
DecorationHover=#e2c54b
ForegroundActive=#e2c54b
ForegroundInactive=#c6c6c6
ForegroundLink=#d2c6a1
ForegroundNegative=#ffb4ab
ForegroundNeutral=#aad0b2
ForegroundNormal=#e2e2e2
ForegroundPositive=#c5eccd
ForegroundVisited=#eee2bc

[Colors:View]
BackgroundAlternate=#1f1f1f
BackgroundNormal=#131313
DecorationFocus=#ffe168
DecorationHover=#3a3000
ForegroundActive=#e2c54b
ForegroundInactive=#c6c6c6
ForegroundLink=#d2c6a1
ForegroundNegative=#ffb4ab
ForegroundNeutral=#aad0b2
ForegroundNormal=#e2e2e2
ForegroundPositive=#c5eccd
ForegroundVisited=#eee2bc

[Colors:Window]
BackgroundAlternate=#544600
BackgroundNormal=#1f1f1f
DecorationFocus=#e2c54b
DecorationHover=#e2c54b
ForegroundActive=#e2c54b
ForegroundInactive=#c6c6c6
ForegroundLink=#d2c6a1
ForegroundNegative=#ffb4ab
ForegroundNeutral=#aad0b2
ForegroundNormal=#e2e2e2
ForegroundPositive=#c5eccd
ForegroundVisited=#eee2bc

[General]
ColorScheme=Matugen
Name=Matugen

[Appearance]
color_scheme=Matugen

[KDE]
contrast=4

[WM]
activeBackground=#544600
activeBlend=#ffe168
activeForeground=#ffe168
inactiveBackground=#131313
inactiveBlend=#c6c6c6
inactiveForeground=#c6c6c6

