[UiSettings]
ColorScheme=Matugen

[ColorEffects:Disabled]
Color=#0f141c
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=#3d4758
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=#171c24
BackgroundNormal=#252a33
DecorationFocus=#50d7ed
DecorationHover=#50d7ed
ForegroundActive=#50d7ed
ForegroundInactive=#bdc7dc
ForegroundLink=#82d3e2
ForegroundNegative=#ffb4ab
ForegroundNeutral=#a8c8ff
ForegroundNormal=#dee2ef
ForegroundPositive=#d5e3ff
ForegroundVisited=#9eeffe

[Colors:Complementary]
BackgroundAlternate=#171c24
BackgroundNormal=#0f141c
DecorationFocus=#50d7ed
DecorationHover=#50d7ed
ForegroundActive=#50d7ed
ForegroundInactive=#bdc7dc
ForegroundLink=#82d3e2
ForegroundNegative=#ffb4ab
ForegroundNeutral=#a8c8ff
ForegroundNormal=#9defff
ForegroundPositive=#d5e3ff
ForegroundVisited=#9eeffe

[Colors:Header]
BackgroundAlternate=#0f141c
BackgroundNormal=#1b2029
DecorationFocus=#50d7ed
DecorationHover=#50d7ed
ForegroundActive=#50d7ed
ForegroundInactive=#bdc7dc
ForegroundLink=#82d3e2
ForegroundNegative=#ffb4ab
ForegroundNeutral=#a8c8ff
ForegroundNormal=#dee2ef
ForegroundPositive=#d5e3ff
ForegroundVisited=#9eeffe

[Colors:Header][Inactive]
BackgroundAlternate=#1b2029
BackgroundNormal=#0f141c
DecorationFocus=#50d7ed
DecorationHover=#50d7ed
ForegroundActive=#50d7ed
ForegroundInactive=#bdc7dc
ForegroundLink=#82d3e2
ForegroundNegative=#ffb4ab
ForegroundNeutral=#a8c8ff
ForegroundNormal=#dee2ef
ForegroundPositive=#d5e3ff
ForegroundVisited=#9eeffe

[Colors:Selection]
BackgroundAlternate=#171c24
BackgroundNormal=#50d7ed
DecorationFocus=#50d7ed
DecorationHover=#50d7ed
ForegroundActive=#00363d
ForegroundInactive=#bdc7dc
ForegroundLink=#9eeffe
ForegroundNegative=#93000a
ForegroundNeutral=#a8c8ff
ForegroundNormal=#00363d
ForegroundPositive=#254777
ForegroundVisited=#9eeffe

[Colors:Tooltip]
BackgroundAlternate=#0f141c
BackgroundNormal=#1b2029
DecorationFocus=#50d7ed
DecorationHover=#50d7ed
ForegroundActive=#50d7ed
ForegroundInactive=#bdc7dc
ForegroundLink=#82d3e2
ForegroundNegative=#ffb4ab
ForegroundNeutral=#a8c8ff
ForegroundNormal=#dee2ef
ForegroundPositive=#d5e3ff
ForegroundVisited=#9eeffe

[Colors:View]
BackgroundAlternate=#1b2029
BackgroundNormal=#0f141c
DecorationFocus=#9defff
DecorationHover=#00363d
ForegroundActive=#50d7ed
ForegroundInactive=#bdc7dc
ForegroundLink=#82d3e2
ForegroundNegative=#ffb4ab
ForegroundNeutral=#a8c8ff
ForegroundNormal=#dee2ef
ForegroundPositive=#d5e3ff
ForegroundVisited=#9eeffe

[Colors:Window]
BackgroundAlternate=#004f59
BackgroundNormal=#1b2029
DecorationFocus=#50d7ed
DecorationHover=#50d7ed
ForegroundActive=#50d7ed
ForegroundInactive=#bdc7dc
ForegroundLink=#82d3e2
ForegroundNegative=#ffb4ab
ForegroundNeutral=#a8c8ff
ForegroundNormal=#dee2ef
ForegroundPositive=#d5e3ff
ForegroundVisited=#9eeffe

[General]
ColorScheme=Matugen
Name=Matugen

[Appearance]
color_scheme=Matugen

[KDE]
contrast=4

[WM]
activeBackground=#004f59
activeBlend=#9defff
activeForeground=#9defff
inactiveBackground=#0f141c
inactiveBlend=#bdc7dc
inactiveForeground=#bdc7dc

